  <style>
    body {
      margin: 0;
      font-family: 'Comfortaa', cursive;
      background-color: #fefaf7;
    }

    header {
      background-color: #622d0d;
      background-image: url('https://raw.githubusercontent.com/Alxib12/iamarqparana/Banner/fondo%20banner.png');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      color: white;
      padding: 10px 30px;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      height: 50px;
      margin-right: 15px;
      background-color: transparent;
    }

    .logo-container span {
      font-size: 24px;
      font-weight: 700;
    }

    .menu-toggle {
      display: none;
      font-size: 28px;
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }

    nav {
      width: 100%;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    nav > ul > li {
      position: relative;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 700;
      padding: 10px;
      display: block;
      transition: all 0.2s ease-in-out;
    }

    nav a:hover {
      color: #fce8dc;
      transform: scale(1.05);
    }

    nav ul li.inicio a {
      box-shadow: 0 2px 5px rgba(98, 45, 13, 0.8);
      border-radius: 5px;
    }

    nav ul ul {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #e1aa88;
      display: none;
      flex-direction: column;
      border-radius: 4px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      min-width: 160px;
      padding: 4px 0;
      z-index: 1000;
    }

    nav li:hover > ul {
      display: flex;
    }

    nav ul ul li {
      padding: 0;
    }

    nav ul ul a {
      font-weight: 400;
      padding: 8px 16px;
      line-height: 1.3;
      border-bottom: 2px solid rgba(255, 255, 255, 0.9);
    }

    nav ul ul li:last-child a {
      border-bottom: none;
    }

    .bienvenida {
      text-align: center;
      padding: 0;
      background-color: #f3f6f4;
      animation: fadeIn 1s ease-in-out;
    }

    .espaciado-superior {
      height: 2em;
      background-color: #f3f6f4;
    }

    .carousel-container {
      position: relative;
      max-width: 100%;
      overflow: hidden;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
    }

    .carousel-slide {
      display: flex;
      transition: transform 1s ease-in-out;
    }

    .carousel-slide .carousel-item {
      position: relative;
      min-width: 100%;
    }

    .carousel-slide img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 16px;
    }

    .carousel-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(98, 45, 13, 0.5);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      z-index: 10;
    }

    .carousel-button.left {
      left: 10px;
    }

    .carousel-button.right {
      right: 10px;
    }

    .carousel-item .overlay-button {
      position: absolute;
      bottom: 30%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #622d0d;
      color: white;
      padding: 14px 28px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
      opacity: 0.95;
      font-size: 1.1rem;
      transition: transform 0.2s ease-in-out;
    }

    .carousel-item .overlay-button:hover {
      transform: translateX(-50%) scale(1.05);
    }

    .bienvenida-content {
      padding: 10px 20px 20px;
    }

    .bienvenida-content h1 {
      font-size: 2.5rem;
      color: #622d0d;
      margin-bottom: 20px;
    }

    .bienvenida-content p {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 0 auto;
      color: #4a2c14;
      padding: 15px;
      border-radius: 10px;
      display: inline-block;
    }

    .botones-area {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin: 10px auto 40px;
      flex-wrap: wrap;
    }

    .botones-area a {
      padding: 16px;
      min-width: 120px;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: transform 0.3s, background-color 0.3s;
      color: #622d0d;
    }

    .botones-area a:hover {
      transform: scale(1.05);
    }

    .botones-area a:nth-child(1) { background-color: #c8e6c9; }
    .botones-area a:nth-child(2) { background-color: #fff9c4; }
    .botones-area a:nth-child(3) { background-color: #ffffff; }
    .botones-area a:nth-child(4) { background-color: #ffcdd2; }
    .botones-area a:nth-child(5) { background-color: #b3e5fc; }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .header-content {
        flex-direction: column;
        align-items: flex-start;
      }

      .menu-toggle {
        display: block;
      }

      nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        gap: 10px;
      }

      nav ul.show {
        display: flex;
      }

      nav ul ul {
        position: static;
        background-color: #e1aa88;
        box-shadow: none;
      }

      .bienvenida-content h1 {
        font-size: 1.8rem;
      }

      .bienvenida-content p {
        font-size: 1rem;
      }

      .botones-area a {
        width: 90%;
        max-width: 300px;
      }

      .carousel-item .overlay-button {
        font-size: 0.9rem;
        padding: 10px 20px;
        bottom: 10%;
      }
    }
  </style>